<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Lee">

    <title>Picture Gallery</title>

    <link rel="icon" href="img/icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="FinalStyle.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet" >
    <link href="css/font-awesome.css" rel="stylesheet">

    <script type="text/javascript" src="js/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <div id="includeNavMenu"></div>
    <script>
        $("#includeNavMenu").load("NavMenu.html");
    </script>

    <script>
        $(document).ready(function () {
            $(".description").hide();
            $("#biking-icon").click(function() {
                $(".description").hide();
                $("#bikingDesc").toggle();
            });
            $("#camping-icon").click(function() {
                $(".description").hide();
                $("#campingDesc").toggle();
            });
            $("#fishing-icon").click(function() {
                $(".description").hide();
                $("#fishingDesc").toggle();
            });
            $("#hiking-icon").click(function() {
                $(".description").hide();
                $("#hikingDesc").toggle();
            });
        });
    </script>

</head>

<body>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h1 id="galleryHeader">Activities</h1>
        </div>
    </div>
    <div class="row">
        <center>
            <img src="img/Activities/biking.png" id="biking-icon" class="act" alt="Short alt text">
            <img src="img/Activities/camping.png" id="camping-icon" class="act" alt="Short alt text">
            <img src="img/Activities/fishing.png" id="fishing-icon" class="act" alt="Short alt text">
            <img src="img/Activities/hiking.png" id="hiking-icon" class="act" alt="Short alt text">
        </center>
    </div>
    <div class="row description" id="bikingDesc">
        <br>
        <b>If you plan to bring one, remember it is subject to the same traffic rules as automobiles:</b> Bicycling is permitted on established public roads, parking areas, and designated routes. Bikes are prohibited on backcountry trails and boardwalks. Xanterra Parks and Resorts rent bicycles at the Old Faithful location in the park.
        Use extreme caution when riding on park roads; roads are winding and narrow while shoulders are either narrow or nonexistent. Vehicle traffic is heavy most of the time. There are no bicycle paths along roadways.
        We strongly recommend that safety gear, including helmet and high visibility clothing, be worn by all bicyclists. During April, May, and June, high snowbanks make travel more dangerous. Road elevations range from 5,300 to 8,860 feet (1615 to 2700 meters), and services and facilities are relatively far apart--typically 20 to 30 miles (37 to 56 kilometers).
        Motorists frequently do not see bicyclists or fail to give them sufficient space on the road. Drivers sometimes pass on hill crests, blind curves, or in oncoming traffic. Vehicles, especially motor homes or those towing trailers, may have wide mirrors, posing an additional hazard. For more information about bicycling, stop at a visitor center.<br><br>
        <b>Bicycling Routes:</b>
        Several gravel roads are open to BOTH bicycle and automotive traffic. The Old Gardiner Road and Blacktail Plateau Drive allow two-way bike traffic and one-way auto traffic. These roads are best suited for mountain bikes. Please do not block entrance gates when parking at these locations.<br><br>
        <b>Biker / Hiker Campsites:</b>
        Camping for bicyclists is limited to the developed campgrounds located throughout the park. Campsites are available by reservation and on a first come, first served basis.
        The distances separating campgrounds and the fact that the campgrounds typically fill early each day during the peak visitation season will pose logistical problems for the bicycle camper in Yellowstone. A limited number of campsites are reserved for hikers and bicyclists at all campgrounds with the exception of Slough Creek. Camping is not available at Old Faithful. If you are traveling with a group of bicyclists, call Xanterra prior to your arrival to check on group campsite availability; not all campgrounds can accommodate groups. If you have access to a vehicle, use it to find a campsite in your destination campground early each day.
        Bicyclists camping without a vehicle can use designated hiker/biker sites in the campgrounds. Opening and closing dates vary considerably for each campground. Check the camping page to make sure that a campground is open if you are planning a spring or fall visit to Yellowstone.
    </div>
    <div class="row description" id="campingDesc">
        <br>
        <b>Yellowstone has a designated backcountry campsite system, and a Backcountry Use Permit is required for all overnight stays:</b> Each designated campsite has a maximum limit for the number of people and stock allowed per night. The maximum stay per campsite varies from 1 to 3 nights per trip. Campfires are permitted only in established fire pits. Wood fires are not allowed in some backcountry campsites. A food storage pole is provided at designated campsites so that food and attractants may be secured from bears.
        Permits may be obtained only in person and no more than 48 hours in advance of your trip. Permits are available from backcountry offices located in most ranger stations or visitor centers. In order to obtain the best information on trail conditions, permits should be obtained from the ranger station or visitor center nearest to the area where your trip is to begin. The Backcountry Use Permit is valid only for the itinerary and dates specified. Backcountry travelers must have their permits in possession while in the backcountry.<br><br>
        <b>Advance Reservations for Backcountry Campsites:</b>
        Although permits must be obtained in person no more than 48 hours in advance, backcountry campsites may be reserved in advance. Reservation applications for backcountry permits are accepted from January 1 to October 31 of each calendar year. Reservations received by March 31 will be processed in random order starting April 1. Reservations received April 1 and later will be processed after those received by March 31 are processed, and will be reserved in the order received.
        Requests for reservations must be submitted by mail, fax, or in person. They cannot be made over the phone or by email. A confirmation notice, not a permit, will be emailed to you. This confirmation notice must then be converted to the actual permit not more than 48 hours in advance of the first camping date. Details are provided on the confirmation notice. The reservation fee is $25.00 regardless of the number of nights out or the number of people involved. The fee is not refundable.<br><br>
        <b>Permits Made Less Than 48 Hours in Advance:</b>
        Because only a portion of the approximately 300 backcountry campsites are available for advance reservations, you may choose to wait until you arrive in the park to reserve your site(s) and obtain your permit.<br><br>
        <b>Backcountry Permit Fees:</b>
        Visitors obtaining a backcountry permit with trip dates between Memorial Day and September 10 will be charged per person, per night permit fee. Backcountry permit fees apply for group members that are 9 years or older. Backcountry permit fees will be collected when you pick up your permit.
        Backpackers/ Boaters: $3 per-person per-night. The group per night fee will be capped at $15 dollars per night.<br><br>
        <b>Stock Parties (Horses/Mules/Llamas):</b>
        $5 per person per night. There is no cap on the group per night fee.
        Annual Backcountry Pass: For individuals taking several or extended overnight trips in Yellowstone's backcountry there is an Annual Backcountry Pass available for $25 dollars.The Annual Backcountry pass is valid for one season (Memorial Day- September 10) and will exempt the individual from the per-person per night fee. You will need to present both the Annual Backcountry Pass and photo identification when using the Annual Backcountry Pass in order for the Backcountry permit fees to be waived. The Annual Backcountry Pass does not cover advanced reservations.<br><br>
        <br>
        <table>
            <tr>
                <th>Decade</th>
                <th>Park Visits</th>
                <th>Number of grizzly bear inflicted human injuries</th>
                <th>Injuries per one million visits</th>
            </tr>
            <tr>
                <td>1930-1939</td>
                <td>3,232,417</td>
                <td>6</td>
                <td>1.9</td>
            </tr>
            <tr>
                <td>1940-1949</td>
                <td>5,524,563</td>
                <td>11</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1950-1959</td>
                <td>13,553,771</td>
                <td>6</td>
                <td>0.4</td>
            </tr>
            <tr>
                <td>1960-1969</td>
                <td>19,520,600</td>
                <td>36</td>
                <td>1.8</td>
            </tr>
            <tr>
                <td>1970-1979</td>
                <td>22,397,176</td>
                <td>15</td>
                <td>0.7</td>
            </tr>
            <tr>
                <td>1980-1989</td>
                <td>23,449,930</td>
                <td>12</td>
                <td>0.4</td>
            </tr>
            <tr>
                <td>1990-1999</td>
                <td>30,126,032</td>
                <td>9</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td>2000-2009</td>
                <td>29,677,184</td>
                <td>12</td>
                <td>0.4</td>
            </tr>
            <tr>
                <td>2010-2014</td>
                <td>17,183,756</td>
                <td>4</td>
                <td>0.2</td>
            </tr>
        </table>

    </div>

    <div class="row description" id="fishingDesc">
        <br>
        <b>Fishing in Yellowstone:</b>
        Yellowstone National Park is managed to protect cultural and natural resources and outstanding scenery, and to provide for visitor use. Fishing has been a major visitor activity for well over a century. Because of this history, fishing continues to be allowed and can complement, and in some cases even enhance, the park's primary purpose to preserve natural environments and native species.<br><br>
        <b>Fisheries Science in Yellowstone</b>
        Native cutthroat trout are the most ecologically important fish of the park and the most prized, and highly regarded by visiting anglers. Several factors, mostly related to exotic species introductions, are threatening the persistence of these fish. The Yellowstone Fisheries Program strives to use best available science in addressing these threats, with a focus on direct, aggressive intervention, and welcomed assistance by visiting anglers.
    </div>
    <div class="row description" id="hikingDesc">
        <br>
        <b>Hiking:</b>
        Hiking is a great way to see and enjoy the park. It allows a unique opportunity for non-motorized use of certain park roads. Hiking, bicycling, jogging, roller blades, roller skis, and similar means of non-motorized travel are permitted between the West Entrance and Mammoth Hot Springs as conditions allow from mid-March through mid-April. The opening day in March is weather dependant.
        <br>
        <br>

        <div id="chartContainer" style="height: 300px; width: 100%;"></div>

        <script type="text/javascript">
            window.onload = function () {
                var chart = new CanvasJS.Chart("chartContainer", {

                    title:{
                        text:"Average Monthly Visitation, YellowStone National Park 1979-2015 (persons)"

                    },
                    animationEnabled: true,
                    axisX:{
                        interval: 1,
                        gridThickness: 0,
                        labelFontSize: 10,
                        labelFontStyle: "bold",
                        labelFontWeight: "bold",
                        labelFontFamily: "Times New Roman"

                    },
                    axisY2:{
                        interlacedColor: "rgba(1,77,101,.2)",
                        gridColor: "rgba(1,77,101,.1)"

                    },

                    data: [
                        {
                            type: "bar",
                            name: "visitors",
                            axisYType: "secondary",
                            color: "#f5",
                            dataPoints: [

                                {y: 19923, label: "December"  },
                                {y: 12688, label: "November"  },
                                {y: 131262, label: "October"  },
                                {y: 408809, label: "September"  },
                                {y: 682730, label: "August"  },
                                {y: 768936, label: "July"  },
                                {y: 530769, label: "June"  },
                                {y: 209402, label: "May"  },
                                {y: 27711, label: "April"  },
                                {y: 20023, label: "March"  },
                                {y: 35645, label: "February"  },
                                {y: 28522, label: "January"  }

                            ]
                        }

                    ]
                });

                chart.render();
            }
        </script>

    </div>
</div>

<div id="bottom">
    <nav>
        <ul class="pager">
            <li><a href="WelcomePage.html">Previous Page</a></li>
            <li><a href="Inhabitants.html">Next Page</a></li>
        </ul>
    </nav>
    <div id="footer">
        <p>&copy; 2016 Nicholas Lee</p>
    </div>
</div>
</body>

</html>