<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Lee">

    <title>Picture Gallery</title>

    <link rel="icon" href="img/icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="FinalStyle.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet" >
    <link href="css/font-awesome.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        input.oninvalid = function(event) {
            event.target.setCustomValidity('Please match the requested format.');
        }

        $(document).ready(function(){
            $('#myForm').on('submit', function(e) {
                e.preventDefault();
                buttonClicked();
            });
        });

        function buttonClicked() {
            if (!validateForm())
                return;

                alert("Thank you for your submission!");
        }

        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            var y = document.forms["myForm"]["ename"].value;
            var z = document.forms["myForm"]["state"].value;
            if (x == "") {
                alert("Name must be filled out!");
                return false;
            }

            if (y == "") {
                alert("Email must be filled out!");
                return false;
            }

            if (z == "empty") {
                alert("Please pick a valid state!");
                return false;
            }

            return true;
        }
    </script>

</head>

<body>

<div id="includeNavMenu"></div>
<script>
    $("#includeNavMenu").load("NavMenu.html");
</script>

<div class="container">
    <div class="row">
        <h2 id="inputForm">Input Form</h2>
        <hr class="featurette-divider">

        <form name="myForm" onsubmit="buttonClicked()" method="post">
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="name" name="fname" pattern="^[_A-z0-9]{1,}$" class="form-control" id="inputName" placeholder="Please enter your name here:">
            </div>

            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" name="ename" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" class="form-control" id="inputEmail" placeholder="Please enter your email here:">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-group">
                <label for="commentArea">Feedback</label>
                <textarea class="form-control" id="commentArea" rows="3" placeholder="Please give us your comments here!"></textarea>
            </div>

            <fieldset class="form-group">
                <legend id="colorBear">How fast can a brown bear run?</legend>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        40 MPH
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                        30 MPH
                    </label>
                </div>

            </fieldset>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Add your email to our mailing list?
                </label>
            </div>

            <br>
            <div class="form-group">
                    <div class="input-group">
                        <select name="state" class="form-control selectpicker" >
                            <option value="empty" >Please select your state</option>
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option >Arizona</option>
                            <option >Arkansas</option>
                            <option >California</option>
                            <option >Colorado</option>
                            <option >Connecticut</option>
                            <option >Delaware</option>
                            <option >District of Columbia</option>
                            <option> Florida</option>
                            <option >Georgia</option>
                            <option >Hawaii</option>
                            <option >Idaho</option>
                            <option >Illinois</option>
                            <option >Indiana</option>
                            <option >Iowa</option>
                            <option> Kansas</option>
                            <option >Kentucky</option>
                            <option >Louisiana</option>
                            <option>Maine</option>
                            <option >Maryland</option>
                            <option> Massachusetts</option>
                            <option >Michigan</option>
                            <option >Minnesota</option>
                            <option>Mississippi</option>
                            <option>Missouri</option>
                            <option>Montana</option>
                            <option>Nebraska</option>
                            <option>Nevada</option>
                            <option>New Hampshire</option>
                            <option>New Jersey</option>
                            <option>New Mexico</option>
                            <option>New York</option>
                            <option>North Carolina</option>
                            <option>North Dakota</option>
                            <option>Ohio</option>
                            <option>Oklahoma</option>
                            <option>Oregon</option>
                            <option>Pennsylvania</option>
                            <option>Rhode Island</option>
                            <option>South Carolina</option>
                            <option>South Dakota</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Utah</option>
                            <option>Vermont</option>
                            <option>Virginia</option>
                            <option >Washington</option>
                            <option >West Virginia</option>
                            <option>Wisconsin</option>
                            <option >Wyoming</option>
                        </select>
                    </div>
            </div>

            <button type="submit" class="btn btn-primary btn-modal">Submit Form</button>

        </form>
        </div>
</div>

<nav>
    <ul class="pager">
        <li><a href="Pictures.html">Previous Page</a></li>
        <li><a href="WelcomePage.html">Home</a></li>
    </ul>
</nav>

<div id="footer">
    <div class="box">
        <p>&copy; 2016 Nicholas Lee</p>
    </div>
</div>

</body>

</html>

