.carousel-inner > .item > img
{
    position: absolute;
    top: -150px;
    left: 0;
    width: auto;
    height: auto;
    max-height: 1000px;
    background-size: cover;
    min-width: 100%;
}

.carousel .item
{
    height: 500px;
    interval: 5000;
}

.page-header {
    text-align: center;
    color: black;
}

#socialTitle {
    text-align: center;
}
h3 {
    color: darkgreen;
}

#socialFont {
    font-family: "Comic Sans MS";
    color: black;
    font-size: 12;
    font-family: cursive;
    text-align: center;
}

.gallery-image {
    display: inline-block;
    vertical-align: middle;
    width-max: 100px;
}

#galleryHeader {
    padding-top: 25px;
    font-style: italic;
    color: black;
    font-family: cursive;
    font-size: 12;
    text-align: center;
}

#emailHelp {
    color: red;
}

#inputForm {
    padding-top: 50px;
    text-align: center;
    color: black;
    font-family: cursive;
    font-style: italic;
    font-size: 12;
}

#colorBear {
    color: saddlebrown;
}

.act {
    padding: 10px;
}

#inhabHeader {
    padding-top: 50px;
    text-align: center;
    color: black;
    font-family: cursive;
    font-style: italic;
    font-size: 12;
}

#footer {
    text-align: right;
    bottom: -40px;
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
    color: black;
}

#bottom {
    height: 20px;
    padding-top: 330px;
}

.blog-title {
    text-decoration: underline;
    color: saddlebrown;
}

#blockText {
    color: darkgreen;
}

.blog-post-title {
    color: darkgreen;
    font-family: cursive;
    font-style: italic;
    font-size: 12;
}

.iB {
    background-color: saddlebrown;
}

.image {
    padding: 10px;
    width: 100%;
}

#graphHead {
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

article, aside, figure, footer,header, hgroup, menu, nav, section { display: block; }



