<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Lee">

    <title>Picture Gallery</title>

    <link rel="icon" href="img/icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="FinalStyle.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet" >
    <link href="css/font-awesome.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <div id="includeNavMenu"></div>
    <script>
        $("#includeNavMenu").load("NavMenu.html");
    </script>

</head>

<body>
<h2 id="inhabHeader">Inhabitants</h2>
<hr class="featurette-divider">

<div class="container">

    <div class="blog-header">
        <h1 class="blog-title">Various Wildlife</h1>
        <p class="lead blog-description">Learn about the friends you'll meet along your adventures!</p>
    </div>

    <div class="row">
        <div class="col-sm-5">

            <h2 class="blog-post-title">Badger :</h2>
            <p><b>Badgers</b> are short-legged omnivores in the family Mustelidae, which also includes the otters, polecats, weasels and wolverines. They belong to the caniform suborder of carnivoran mammals.</p>
            <hr>
            <p>The 11 species of badger are grouped in three subfamilies: Melinae (Eurasian badgers), Mellivorinae (the honey badger or ratel) and Taxideinae (the American badger). The Asiatic stink badgers of the genus Mydaus were formerly included within Melinae (and thus Mustelidae), but recent genetic evidence indicates these are actually members of the skunk family, placing them in the taxonomic family Mephitidae.</p>
            <blockquote>
                <p id="blockText">Badgers include the species in the genera Meles, Arctonyx, Taxidea and Mellivora. Their lower jaws are articulated to the upper by means of transverse condyles firmly locked into long cavities of the skull, so dislocation of the jaw is all but impossible. This enables the badgers to maintain their hold with the utmost tenacity, but limits jaw movement to hinging open and shut, or sliding from side to side without the twisting movement possible for the jaws of most mammals.</p>
            </blockquote>
            <p>Badgers have rather short, fat bodies, with short legs for digging. They have elongated weasel-like heads with small ears. Their tails vary in length depending on species; the stink badger has a very short tail, while the ferret badger's tail can be 46–51 cm (18–20 in) long, depending on age. They have black faces with distinctive white markings, grey bodies with a light-coloured stripe from head to tail, and dark legs with light coloured underbellies. They grow to around 90 centimetres (35 in) in length including tail. The European badger is one of the largest; the American badger, the hog badger and the honey badger are generally a little smaller and lighter. The stink badgers are smaller still, and the ferret badgers are the smallest of all. They weigh around 9–11 kg (20–24 lb) on average, with some Eurasian badgers weighing in at around 18 kg (40 lb).</p>
            <hr class="featurette-divider">
            <br>
        </div>
        <div class="col-sm-6 col-sm-offset-1 blog-sidebar">
            <div class="iB">
                <img src="img/Activities/badger.jpg" alt="" class="image">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5">

            <h2 class="blog-post-title">Elk :</h2>
            <p><b>The elk, wapiti (Cervus canadensis),</b>  is one of the largest species within the deer family, Cervidae, in the world, and one of the largest land mammals in North America and Eastern Asia.</p>
            <hr>
            <p>This animal should not be confused with the still larger moose (Alces alces) to which the name "elk" applies in British English and in reference to populations in Eurasia. Apart from the moose, the only other member of the deer family to rival the elk in size is the south Asian sambar (Rusa unicolor).

                Elk range in forest and forest-edge habitat, feeding on grasses, plants, leaves, and bark. Male elk have large antlers which are shed each year. Males also engage in ritualized mating behaviors during the rut, including posturing, antler wrestling (sparring), and bugling, a loud series of vocalizations that establishes dominance over other males and attracts females.</p>
            <blockquote>
                <p id="blockText">Although they are native to North America and eastern Asia, they have adapted well to countries in which they have been introduced, including Argentina, Australia and New Zealand. Their great adaptability may threaten endemic species and ecosystems into which they have been introduced.</p>
            </blockquote>
            <p>Elk are susceptible to a number of infectious diseases, some of which can be transmitted to livestock. Efforts to eliminate infectious diseases from elk populations, largely by vaccination, have had mixed success.
                Some cultures revere the elk as a spiritual force. In parts of Asia, antlers and their velvet are used in traditional medicines. Elk are hunted as a game species. The meat is leaner and higher in protein than beef or chicken.
                It was long believed to be a subspecies of the European red deer (Cervus elaphus), but evidence from a number of mitochondrial DNA genetic studies beginning in 1998 show that the two are distinct species. Key morphological differences that distinguish C. canadensis from C. elaphus are the former's wider rump patch and paler-hued antlers.</p>
            <hr class="featurette-divider">
            <br>
        </div>
        <div class="col-sm-6 col-sm-offset-1 blog-sidebar">
            <div class="iB">
                <img src="img/Activities/elk.jpg" alt="" width="500" class="image">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <h2 class="blog-post-title">Grizzly bear :</h2>
            <p><b>The grizzly bear (Ursus arctos ssp.),</b> less commonly called the silvertip bear, is any North American morphological form or subspecies of brown bear, including the mainland grizzly (Ursus arctos horribilis), Kodiak bear (U. a. middendorffi), peninsular grizzly (U. a. gyas), and the recently extinct California grizzly (U. a. californicus), and Mexican grizzly bear (U. a. nelsoni)</p>
            <hr>
            <p>Scientists do not use the name grizzly bear but call it the North American brown bear. (See brown bear for a discussion of brown bears outside of North America). It should not be confused with the black grizzly or Ussuri brown bear (U. a. lasiotus) which is another giant brown bear inhabiting Russia, Northern China, and Korea.</p>
            <blockquote>
                <p id="blockText">Most adult female grizzlies weigh 130–180 kg (290–400 lb), while adult males weigh on average 180–360 kg (400–790 lb). Average total length in this subspecies is 198 cm (6.50 ft), with an average shoulder height of 102 cm (3.35 ft) and hindfoot length of 28 cm (11 in). Newborn bears may weigh less than 500 grams (1.1 lb). In the Yukon River area, mature female grizzlies can weigh as little as 100 kg (220 lb). One study found that the average weight for an inland male grizzly was around 272 kilograms (600 lb) and the average weight for a coastal male was around 408 kilograms (900 lb). For a female, these average weights would be 136 kilograms (300 lb) inland and 227 kilograms (500 lb) coastal, respectively. On the other hand, an occasional huge male grizzly has been recorded which greatly exceeds ordinary size, with weights reported up to 680 kg (1,500 lb).[18] A large coastal male of this size may stand up to 3 metres (9.8 ft) tall on its hind legs and be up to 1.5 metres (4.9 ft) at the shoulder.</p>
            </blockquote>
            <p>Although variable in color from blond to nearly black, grizzly bear fur is typically brown with darker legs and commonly white or blond tipped fur on the flank and back. A pronounced hump appears on their shoulders; the hump is a good way to distinguish a grizzly bear from a black bear, as black bears do not have this hump. Aside from the distinguishing hump a grizzly bear can be identified by a "dished in" profile of their face with short, rounded ears, whereas a black bear has a straight face profile and longer ears. A grizzly bear can also be identified by its rump, which is lower than its shoulders, while a black bear's rump is higher. A grizzly bear's front claws measure about 2-4 inches in length and a black bear's measure about 1-2 inches in length.</p>
            <hr class="featurette-divider">
            <br>
        </div>
        <div class="col-sm-6 col-sm-offset-1 blog-sidebar">
            <div class="iB">
                <img src="img/Activities/grizzly.jpg" alt="" width="500" class="image">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5">
            <h2 class="blog-post-title">Wild horse :</h2>
            <p><b>The wild horse (Equus ferus),</b> is a species of the genus Equus, which includes as subspecies the modern domesticated horse (Equus ferus caballus) as well as the undomesticated tarpan (Equus ferus ferus), now extinct, and the endangered Przewalski's horse (Equus ferus przewalskii).</p>
            <hr>
            <p>Przewalski's horse was saved from the brink of extinction and reintroduced successfully to the wild. The tarpan became extinct in the 19th century, though it was a possible ancestor of the domestic horse, and roamed the steppes of Eurasia at the time of domestication.</p>
            <blockquote>
                <p id="blockText">The term "wild horse" is also used colloquially to refer to free-roaming herds of feral horses such as the mustang in the United States, the brumby in Australia, and many others. These feral horses are untamed members of the domestic horse subspecies (Equus ferus caballus), and should not be confused with the two truly "wild" horse subspecies extant into modern times.</p>
            </blockquote>
            <p>The horse family Equidae and the genus Equus evolved in North America, before the species moved into the Eastern Hemisphere. Studies using ancient DNA, as well as DNA of recent individuals, shows the presence of two closely related horse species in North America, the wild horse and Equus francisci, the "New World stilt-legged horse"; the latter is taxonomically assigned to various names.</p>
            <hr class="featurette-divider">
            <br>
        </div>
        <div class="col-sm-6 col-sm-offset-1 blog-sidebar">
            <div class="iB">
                <img src="img/Activities/horse.jpg" alt="" width="500" class="image">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5">
            <h2 class="blog-post-title">Bighorn sheep :</h2>
            <p><b>The bighorn sheep (Ovis canadensis),</b>  is a species of sheep native to North America named for its large horns. These horns can weigh up to 30 lb (14 kg), while the sheep themselves weigh up to 300 lb (140 kg).</p>
            <hr>
            <p>Recent genetic testing indicates three distinct subspecies of Ovis canadensis, one of which is endangered: O. c. sierrae. Sheep originally crossed to North America over the Bering land bridge from Siberia: the population in North America peaked in the millions, and the bighorn sheep entered into the mythology of Native Americans. By 1900, the population had crashed to several thousand, due to diseases introduced through European livestock and overhunting.</p>
            <blockquote>
                <p id="blockText">Ovis canadensis is one of three species of mountain sheep in North America and Siberia; the other two species being Ovis dalli, which includes Dall sheep and Stone's sheep, and the Siberian snow sheep, Ovis nivicola. Wild sheep crossed the Bering land bridge from Siberia into Alaska during the Pleistocene (about 750,000 years ago) and subsequently spread through western North America as far south as Baja California and northwestern mainland Mexico.</p>
            </blockquote>
            <p>Bighorn sheep are named for the large, curved horns borne by the rams (males). Ewes (females) also have horns, but they are shorter with less curvature. They range in color from light brown to grayish or dark, chocolate brown, with a white rump and lining on the backs of all four legs. Males typically weigh 127–316 lb (58–143 kg), are 36–41 in (91–104 cm) tall at the shoulder, and 69–79 in (180–200 cm) long from the nose to the tail. Females are typically 75–188 lb (34–85 kg), 30–36 in (76–91 cm) tall and 54–67 in (140–170 cm) long. Male bighorn sheep have large horn cores, enlarged cornual and frontal sinuses, and internal bony septa. These adaptations serve to protect the brain by absorbing the impact of clashes. Bighorn sheep have preorbital glands on the anterior corner of each eye, inguinal glands in the groin, and pedal glands on each foot. Secretions from these glands may support dominance behaviors.</p>
            <hr class="featurette-divider">
            <br>
        </div>
        <div class="col-sm-6 col-sm-offset-1 blog-sidebar">
            <div class="iB">
                <img src="img/Activities/sheep.jpg" alt="" width="500" class="image">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5">

            <h2 class="blog-post-title">Wolf :</h2>
            <p><b>The gray wolf or grey wolf (Canis lupus),</b> also known as the timber wolf or western wolf,[b] is a canid native to the wilderness and remote areas of Eurasia and North America. It is the largest extant member of its family, with males averaging 43–45 kg (95–99 lb), and females 36–38.5 kg (79–85 lb).</p>
            <hr>
            <p>The gray wolf is the second most specialised member of the genus Canis, after the Ethiopian wolf, as demonstrated by its morphological adaptations to hunting large prey, its more gregarious nature, and its highly advanced expressive behavior. It is nonetheless closely related enough to smaller Canis species, such as the eastern wolf, coyote, and golden jackal to produce fertile hybrids. It is the only species of Canis to have a range encompassing both the Old and New Worlds, and originated in Eurasia during the Pleistocene, colonizing North America on at least three separate occasions during the Rancholabrean. It is a social animal, travelling in nuclear families consisting of a mated pair, accompanied by the pair's adult offspring. The gray wolf is typically an apex predator throughout its range, with only humans and tigers posing a serious threat to it. It feeds primarily on large ungulates, though it also eats smaller animals, livestock, carrion, and garbage.</p>
            <blockquote>
                <p id="blockText">The gray wolf is one of the world's best known and well researched animals, with probably more books written about it than any other wildlife species. It has a long history of association with humans, having been despised and hunted in most pastoral communities because of its attacks on livestock, while conversely being respected in some agrarian and hunter-gatherer societies. Although the fear of wolves is pervasive in many human societies, the majority of recorded attacks on people have been attributed to animals suffering from rabies. Non-rabid wolves have attacked and killed people, mainly children, but this is rare, as wolves are relatively few, live away from people, and have developed a fear of humans from hunters and shepherds.</p>
            </blockquote>
            <p>The evolution of the wolf occurred over a geologic time scale of 800,000 years, transforming the first Middle Pleistocene wolf specimen that is recognized as being morphologically similar to Canis lupus into today's dog, dingo and gray wolf. Ecological factors including habitat type, climate, prey specialization and predatory competition will greatly influence the wolf's genetic population structure and cranio-dental plasticity. Wolves went through a population bottleneck 20,000 years before present (YBP), which indicates that many wolf populations had gone extinct at a time that coincided with the Last Glacial Maximum and the expansion of modern humans worldwide with their technology for capturing large game. The domestic dog is the most widely abundant large carnivore and a descendant from one of those now-extinct wolf populations. Today, the wolf is represented by the many extant subspecies of Canis lupus, which includes the dog and dingo.</p>
            <hr class="featurette-divider">
            <br>
        </div>
        <div class="col-sm-6 col-sm-offset-1 blog-sidebar">
            <div class="iB">
                <img src="img/Activities/wolf.jpg" alt="" width="500" class="image">
            </div>
        </div>
    </div>
</div>

<nav>
    <ul class="pager">
        <li><a href="Activities.html">Previous Page</a></li>
        <li><a href="Pictures.html">Next Page</a></li>
    </ul>
</nav>

<div id="footer">
    <div class="box">
        <p>&copy; 2016 Nicholas Lee</p>
    </div>
</div>

</body>