<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CS-300 Final Project</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="WelcomePage.html">Home</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Inhabitants.html">Inhabitants</a></li>
                <li><a href="Pictures.html">Pictures</a></li>
                <li><a href="ContactandAboutUs.html">Contact and About Us</a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</nav>