<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Lee">

    <title>Picture Gallery</title>

    <link rel="icon" href="img/icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="FinalStyle.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet" >
    <link href="css/font-awesome.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="PicturesJS.js"></script>

</head>

<body>
<div id="includeNavMenu"></div>
<script>
    $("#includeNavMenu").load("NavMenu.html");
</script>



<script src="js/bootstrap.min.js"></script>

<div class="container">
    <div class="row">
        <div class="page-header">
            <h1 id="galleryHeader">Gallery</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic1.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic1.jpg" alt="Short alt text">
            </a>
        </div>
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic2.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic2.jpg" alt="Short alt text">
            </a>
        </div>
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic3.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic3.jpg" alt="Short alt text">
            </a>
        </div>
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic4.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic4.jpg" alt="Short alt text">
            </a>
        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic5.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic5.jpg" alt="Short alt text">
            </a>
        </div>
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic6.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic6.jpg" alt="Short alt text">
            </a>
        </div>
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic7.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic7.jpg" alt="Short alt text">
            </a>
        </div>
        <div class="col-xs-6 col-md-3 gallery-image">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-image="img/Pic8.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="img/Pic8.jpg" alt="Short alt text">
            </a>
        </div>
    </div>
</div>

</div>

</div>

<div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img id="image-gallery-image" class="img-responsive" src="">
            </div>
        </div>
    </div>
</div>

<nav>
    <ul class="pager">
        <li><a href="Inhabitants.html">Previous Page</a></li>
        <li><a href="ContactandAboutUs.html">Next Page</a></li>
    </ul>
</nav>

<div id="footer">
    <div class="box">
        <p>&copy; 2016 Nicholas Lee</p>
    </div>
</div>

</body>

</html>