<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Lee">

    <title>Welcome to the YellowStone National Park!</title>

    <link rel="icon" href="img/icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="FinalStyle.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet" >
    <link href="css/font-awesome.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="includeNavMenu"></div>
<script>
    $("#includeNavMenu").load("NavMenu.html");
</script>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="img/Slide1.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1></h1>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="img/summer.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1></h1>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="img/waterfall.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script src="js/bootstrap.min.js"></script>

<div class="container">
    <div class="row">
        <div class="page-header">
            <h1>-FEATURES-</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9">
            <article>
                <h2 id="upColor">UPCOMING EVENTS</h2>
                <p><h3>Mammoth Snowshoe Discovery</h3><h4>(December 22–February 23)</h4>
                Experience winter beauty on a guided snowshoe walk with a park
                ranger. Snowshoes can be rented at the Bear Den ski shop next to the
                Mammoth Hotel, or bring your own. Come prepared with warm, layered
                clothes, sunglasses, and water. Meet at the Upper Terrace Drive
                entrance parking area two miles south of Mammoth. Note: If there is
                a lack of snow, this will become a walk without snowshoes. Moderately
                strenuous. Beginners welcome! 2 hours.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
                <p><h3>Ecology of Yellowstone's Northern Range</h3><h4>(December 21–February 24)</h4>
                The Northern Range of Yellowstone has always been a premier place
                to watch wildlife. Learn how all forms of life interact here and how this
                ecosystem has changed since the restoration of wolves. Meet in front of
                the Albright Visitor Center. Wheelchair Accessible. 30 minutes.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
                <p><h3>Stars Over Yellowstone</h3><h4>(January 3 to February 14)</h4>
                Enjoy a short walk to a view of Yellowstone’s pristine night sky. Dress
                warmly and bring a flashlight. Meet in front of Albright Visitor
                Center. Wheelchair Accessible. 30 minutes. Weather Permitting.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
                <p><h3>Evening Program</h3><h4>(December 24–February 27)</h4>
                Join a park ranger for an illustrated program that highlights a fascinating
                aspect of Yellowstone’s natural, cultural, or scenic wonders. Program
                descriptions will be posted in the Mammoth Hotel and Albright Visitor
                Center. Meet in the Mammoth Hotel Map Room. Wheelchair Accessible. 1 hour.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
                <p><h3>Geysers Galore!</h3><h4>(December 15–March 15)</h4>
                Discover more about Yellowstone geysers. Meet a park ranger at the
                benches in front of Old Faithful. Wheelchair Accessible. 20 minutes.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
                <p><h3>Old Faithful Evening Program</h3><h4>(December 20–February 28)</h4>
                Join a park ranger for an illustrated program that highlights a fascinating
                aspect of Yellowstone’s natural, cultural, or scenic wonders. Meet in
                the Old Faithful Visitor Education Center. Doors open at 7 pm. Enter
                via the main doors on the parking lot side. Program titles and descriptions
                are posted at the Old Faithful Visitor Education Center and the
                Old Faithful Snow Lodge. Wheelchair Accessible. 45 minutes.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
                <p><h3>Snowshoe Walk</h3><h4>(December 19–March 6)</h4>
                Discover Yellowstone’s fascinating winter ecology while wearing
                snowshoes. Join a ranger for a 2-mile walk into Yellowstone National
                Park along the Riverside Trail. Meet at the West Yellowstone Visitor
                Information Center at the corner of Yellowstone Avenue and
                Canyon Street in West Yellowstone, Montana. Bring snowshoes, water,
                and a snack. No experience necessary. For information, please call
                307-344-2876. 2 hours.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
                <p><h3>Afternoon Talk in West Yellowstone</h3><h4>(December 19–March 6)</h4>
                Join a ranger for a program highlighting a fascinating aspect of
                Yellowstone’s natural, cultural, or scenic wonders. Program descriptions
                will be posted in the West Yellowstone Visitor Information
                Center (corner of Yellowstone Ave. and Canyon St.), and at the
                Grizzly and Wolf Discovery Center at 201 South Canyon Street.
                Talks are free and open to the public. The program is free. However,
                there is a fee to visit the rest of the Grizzly and Wolf Discovery Center.
                Wheelchair Accessible. 45 minutes.</p>
                <p><a class="btn btn-primary" href="Activities.html" role="button">View details &raquo;</a></p>
                <br>
            </article>
        </div>
        <div class="col-md-3">
            <div class="row" id ="socialTitle">
                <h2 id="socialFont"><i>FOLLOW US!</i></h2>
            </div>
            <div class="col-sm-6">
                <a class="btn btn-primary btn-sm" href="https://facebook.com/YellowstoneNPS/">Like on Facebook</a><br><br>
                <a class="btn btn-warning btn-sm" href="https://instagram.com/yellowstonenps/">Like on Instagram</a></div>
            <div class="col-sm-6">
                <a class="btn btn-info btn-sm" href="https://twitter.com/YellowstoneNPS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Follow on Twitter</a><br><br>
                <a class="btn btn-danger btn-sm" href="https://uk.pinterest.com/explore/yellowstone-national-park/">Like on Pinterest</a></div>
        </div>
    </div>
</div>

<nav>
    <ul class="pager">
        <li><a href="Activities.html">Next Page</a></li>
    </ul>
</nav>

</div>

<div id="footer">
    <div class="box">
        <p>&copy; 2016 Nicholas Lee</p>
    </div>
</div>

</body>

</html>